meta {
  name: Delete Channel
  type: http
  seq: 3
}

delete {
  url: {{base_url}}/api/channels
  body: json
  auth: none
}

headers {
  x-api-token: {{auth_token}}
}

body:json {
  {
    "name": "test2"
  }
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("envelope status is ok", function() {
    expect(res.body.status).to.equal("ok");
  });
  
  test("channels is an array", function() {
    expect(res.body.channels).to.be.an("array");
  });
  
  test("deleted channel is no longer present", function() {
    const names = res.body.channels.map(function(ch) { return ch.name; });
    expect(names).to.not.include("MyChannel");
  });
}
