meta {
  name: Send Message
  type: http
  seq: 4
}

post {
  url: {{base_url}}/api/messages
  body: json
  auth: none
}

headers {
  x-api-token: {{auth_token}}
}

body:json {
  {
    "channel": "#test",
    "message": "Проба"
  }
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("envelope status is ok", function() {
    expect(res.body.status).to.equal("ok");
  });
  
  test("response includes channel_name and channel_index", function() {
    expect(res.body).to.have.property("channel_name");
    expect(res.body).to.have.property("channel_index");
  });
}
